{
  "name": "@dharmaprotocol/contracts",
  "version": "0.0.36",
  "main": "dist/artifacts/index.js",
  "typings": "dist/types/artifacts/index.d.ts",
  "files": [
    "build",
    "dist",
    "artifacts",
    "contracts",
    "migrations",
    "scripts",
    "tsconfig.dist.json",
    "truffle.js"
  ],
  "description": "New & improved smart contracts for Dharma protocol",
  "scripts": {
    "deploy:development": "bash scripts/deploy_development.sh",
    "deploy:kovan": "bash scripts/deploy_kovan.sh",
    "dist": "bash scripts/prepare_dist.sh",
    "generate-typings": "abi-gen --abis './build/contracts/*.json' --out './types/generated' --template './types/contract_templates/contract.mustache' --partials './types/contract_templates/partials/*.mustache'",
    "transpile": "rm -rf ./transpiled; copyfiles ./build/**/* ./transpiled; tsc",
    "lint-ts": "tslint migrations/*.ts test/**/*.ts",
    "lint-sol": "solhint contracts/*.sol contracts/libraries/*.sol contracts/examples/*.sol contracts/test/**/.sol",
    "lint": "npm run lint-ts; npm run lint-sol",
    "compile": "truffle compile --all",
    "migrate": "truffle migrate",
    "prettify": "prettier --write test/ts/**/*.ts types/**/*.ts types/*.ts artifacts/*.ts",
    "prepublishOnly": "npm run dist",
    "test": "npm run compile; npm run generate-typings; npm run transpile; npm run migrate; truffle test",
    "chain": "ganache-cli --networkId 70 --accounts 20",
    "validate": "npm ls"
  },
  "repository": "git@github.com:dharmaprotocol/charta.git",
  "author": "Nadav Hollander <nadav@dharma.io>",
  "license": "ISC",
  "pre-commit": [
    "prettify",
    "lint"
  ],
  "dependencies": {
    "zeppelin-solidity": "^1.8.0"
  },
  "devDependencies": {
    "@0xproject/abi-gen": "0.2.3",
    "@0xproject/types": "^0.1.1",
    "@0xproject/utils": "^0.1.0",
    "@types/bignumber.js": "^4.0.3",
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/fs-extra": "^5.0.0",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/lodash": "^4.14.86",
    "@types/mocha": "^2.2.47",
    "@types/node": "^8.5.1",
    "abi-decoder": "^1.0.9",
    "bignumber.js": "^4.1.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "child-process-promise": "^2.2.1",
    "copyfiles": "^1.2.0",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-util": "^5.1.2",
    "ethjs-abi": "^0.2.1",
    "fs-extra": "^5.0.0",
    "ganache-cli": "^6.1.0",
    "import-sort-cli": "^4.2.0",
    "import-sort-parser-babylon": "^4.2.0",
    "import-sort-style-eslint": "^4.2.0",
    "json-stable-stringify": "^1.0.1",
    "left-pad": "^1.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.10.2",
    "solhint": "^1.1.8",
    "solidity-sha3": "^0.4.1",
    "tiny-promisify": "^1.0.0",
    "truffle": "4.0.4",
    "tslint": "^5.8.0",
    "tslint-no-unused-expression-chai": "0.0.3",
    "types-bn": "^0.0.1",
    "types-ethereumjs-util": "^0.0.5",
    "typescript": "^2.6.1",
    "web3": "0.19.0",
    "web3-typescript-typings": "^0.7.2"
  }
}
